<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>TravelCue</title>
    <link rel="stylesheet" href="Home.css" type="text/css">
</head>
<body>
    <header>
        <section id="navbar">
            <div id="title">
                <img src="logo.png" alt="logo">
                <span>TravelCue</span>
            </div>     
            <div id="navitems">
                <a href="index.html"><span>Home</span></a>
                <a href=""><span>Features</span></a>
                <a href=""><span>Contact</span></a>
                
            </div>
        </section>
    </header>
    <main>
        <section id="introbox">
            <div id="intro">
                <h1>Welcome to TravelCue</h1>
                <p>This app will prevent you from missing your destination</p>
                <a href="App.html"><button id="start">Get Start</button></a>
            </div>
        </section>
    </main>
    <script src="Home.js"></script>
</body>
</html>
